server.port=9000
spring.data.rest.basePath=/api

# show the SQL
spring.jpa.show-sql=true

# Note the dialect. We specify a spatial dialect for CockroachDB.
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.cockroachdb.CockroachDB202SpatialDialect
spring.datasource.url=jdbc:postgresql://localhost:26257/defaultdb?sslmode=disable
spring.datasource.username=root
spring.datasource.password=



#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
#spring.datasource.url=jdbc:postgresql://localhost/hibernate_orm_test
#spring.datasource.username=hibernate_orm_test
#spring.datasource.password=hibernate_orm_test