#spring.data.rest.basePath=/api

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ensure that we do batch insert
spring.jpa.properties.hibernate.jdbc.batch_size=64

# show the SQL
spring.jpa.show-sql=true

# Note the dialect. We specify a spatial dialect for CockroachDB.
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.cockroachdb.CockroachDB202SpatialDialect
spring.datasource.url=jdbc:postgresql://localhost:26257/defaultdb?sslmode=disable
spring.datasource.username=root
spring.datasource.password=

server.port=9000