
spring.main.web-application-type=NONE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.cockroachdb.CockroachDB202SpatialDialect

spring.datasource.url=jdbc:postgresql://localhost:26257/defaultdb?sslmode=disable

spring.datasource.username=root
spring.datasource.password=